# backend/.env

MONGO_URI=mongodb+srv://lalitakhatri54_db_user:Efo0MeDsA9DfzWDj@cluster0.aoecdug.mongodb.net/multi_notes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=51249e89de04a393274cabac76c0a001b55079129ab3715c8bdbd7de212aa66e
FRONTEND_URL=http://localhost:5173

# Get these from your Razorpay Dashboard
RAZORPAY_KEY_ID=rzp_test_RLj9KkLddRKE8u
RAZORPAY_KEY_SECRET=ldsWsdOGKvgRQexp40gXGJ6M